
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library(Rprebas)
Loading required package: Rpreles
Loading required package: sm
Package 'sm', version 2.2-5.6: type help(sm) for summary information
> library(Rpreles)
> results<-1:46
> trees<-1:3
> siteInfo <- read.csv("Rprebas_examples-master/inputs/siteInfo.csv",header = T)
> thinning <- read.csv("C:/Users/Sam/Documents/NetBeansProjects/pume/PuMe2019/src/main/resources/R-Portable/Rprebas_examples-master/inputs/thinning.csv",header = T)
> initVar <- read.csv("C:/Users/Sam/Documents/NetBeansProjects/pume/PuMe2019/src/main/resources/R-Portable/Rprebas_examples-master/inputs/initVar.csv",header = T, row.names = 1)
> weather <- read.csv("C:/Users/Sam/Documents/NetBeansProjects/pume/PuMe2019/src/main/resources/R-Portable/Rprebas_examples-master/inputs/weather.csv",header = T)
> PAR = c(weather$PAR,weather$PAR,weather$PAR)
> TAir = c(weather$TAir,weather$TAir,weather$TAir)
> Precip = c(weather$Precip,weather$Precip,weather$Precip)
> VPD = c(weather$VPD,weather$VPD,weather$VPD)
> CO2 = c(weather$CO2,weather$CO2,weather$CO2)
> DOY = c(weather$DOY,weather$DOY,weather$DOY)
> PREBASout <- prebas(nYears=71,pCROBAS = pCROB, pPRELES = pPREL,siteInfo = c(1,1,5),thinning = thinning,PAR=PAR,TAir=TAir,VPD=VPD,Precip=Precip,CO2=CO2,P0=NA,initVar = as.matrix(initVar),defaultThin = 0.,ClCut = 1.,inDclct = NA,inAclct = NA)
> client <- function(){
+     con <- socketConnection(host="localhost", port = 6011, blocking=TRUE,
+   server=FALSE, open="r+")
+     for (i in results) {
+         for (j in trees) {
+ 	    for(k in PREBASout$output[ ,i,j,1]){
+                      data<-toString(k)
+ 	        write_resp <- writeLines(data, con)
+ 	    }
+         }
+     }
+ close(con)
+ }
> client()
> 
> proc.time()
   user  system elapsed 
   0.50    0.43    0.95 
